.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 50px 100px;
  margin: 0 100px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f180;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  width: 300px;
  height: 360px;
  border-radius: 10px;
}

.item img {
  margin: 0 auto;
  width: 190px;
  height: 190px;
  object-fit: contain;


}

.item h3 {
  font-size: 1.1rem;
  margin-bottom: 4px;
  flex: 1;
}

.item p {
  color: #666;
  font-size: .9rem;
  margin-bottom: 5px;
  flex: 1;
}

.item span {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 5px;
  flex: 1;
}

.item button {
  background-color: #d2a7c3;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
}

.item button:hover {
  background-color: #d2a7c3c5;
  ;
}